DATABASE="mongodb+srv://sagarkumar:sagar123@cluster0.nzyyfu7.mongodb.net/reunion?retryWrites=true&w=majority"
# DATABASE=mongodb+srv://<username>:<password>@cluster0.nzyyfu7.mongodb.net/?retryWrites=true&w=majority"